export const datos = [
  {
    title: "BUZO PATRICIO REY Y SUS REDONDITOS DE RICOTA 5",
    category: "A",
    description:
      "Buzo canguro unisex con bolsillos y capucha, estampado con vinilo termotransferible. ",
    price: 4500,
    image: "/assets/image1.png",
    stock: 6,
  },
  {
    title: "TAZA RAMONES",
    category: "B",
    description: "Taza de porcelana apta microondas. Se vende por unidad",
    price: 800,
    image: "/assets/image2.png",
    stock: 4,
  },
  {
    title: "REMERA RATONES PARANOICOS",
    category: "A",
    description: "Remera 100% algodón estampada en vinilo termotransferible.",
    price: 2300,
    image: "/assets/image3.png",
    stock: 9,
  },
  {
    title: "TAZA CHARLY GARCÍA",
    category: "B",
    description: "Taza de porcelana apta microondas. Se vende por unidad ",
    price: 900,
    image: "/assets/image4.png",
    stock: 7,
  },
  {
    title: "LIBRO SIN DISFRAZ",
    category: "C",
    description: "Autor: Damián Carcacha,  ditorial Vademecum ",
    price: 1600,
    image: "/assets/image5.png",
    stock: 2,
  },
  {
    title: "ESTA NOCHE TOCA CHARLY- TOMO 2: SAY NO MORE (1994-2008)",
    category: "C",
    description: "Autor: Roque Di Pietro, Editorial Gourmet musical ",
    price: 3000,
    image: "/assets/image6.png",
    stock: 5,
  },
];
